{
  "expo": {
    "name": "智能药盒",
    "slug": "medicine-box-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medicinebox.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFA726"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "package": "com.medicinebox.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cda6ffff-b4e1-47cb-a448-5a3080b1a09c"
      }
    }
  }
}
